<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      padding-top: 50px;
    }
    
    h1 {
      color: #333333;
    }
    
    .success-icon {
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
    }
    
    .message {
      color: #777777;
      margin-bottom: 30px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
{% load static %}
  <img class="success-icon" src='{% static "easypay/sucess.png" %}' alt="Success Icon">
  <h1>Payment Successful</h1>
  <p class="message">Thank you for your payment. Your transaction was successful.</p>
  <a href="/" class="button">Back to Easypay</a>
</body>
</html>
